<?xml version="1.0" encoding="UTF-8"?>

<!--
=============================================================================
 $URL: http://svn/svn/VAPSXT178/branches/XT/4.1/VAPSXT_DIR/Projects/StandardRootProjects/Tables/Attributes/DefPatterns.vptb $

 Code Category: Certifiable

 Version: $Revision: 44819 $

 Last Revision $Author: mdosogne $

 Last Revision $Date: 2015-02-04 17:16:55 -0500 (Wed, 04 Feb 2015) $

 IMPORTANT NOTICE: This software program (&quot;Software&quot;) including the source
 code is a confidential and/or proprietary product of Presagis Canada Inc.
 and/or its subsidiaries and affiliated companies. (&quot;Presagis&quot;) and is
 protected by copyright laws. The use of the Software is subject to the terms
 of the Presagis Software License Agreement.

 (c) Copyright 2014, All Rights Reserved.

 AVIS IMPORTANT: Ce logiciel incluant le code source est de l&apos;information
 confidentielle et/ou propriete de Presagis Canada Inc. et/ou ses filiales et
 compagnies affiliees (&quot;Presagis&quot;) et est protege par les lois sur le droit
 d&apos;auteur. L&apos;utilisation de ce logiciel est sujet aux termes d&apos;une licence de
 Presagis.

 (c) Copyright 2014, Tous droits réservés.

=============================================================================
-->

<!DOCTYPE pattern_table PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<pattern_table name="DefPatterns" max_num_patterns="127">
  <bitmap_pattern_defn index="0" name="stdSolid" bitmap="0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF "/>
  <bitmap_pattern_defn index="1" name="vxtLargeX" bitmap="0xC003 0xE007 0x6006 0x1008 0xC30 0xE70 0x7E0 0x240 0x240 0x7E0 0xE70 0xC30 0x1008 0x6006 0xE007 0xC003 "/>
  <bitmap_pattern_defn index="2" name="vxtSlash" bitmap="0x8888 0x4444 0x2222 0x1111 0x8888 0x4444 0x2222 0x1111 0x8888 0x4444 0x2222 0x1111 0x8888 0x4444 0x2222 0x1111 "/>
  <bitmap_pattern_defn index="3" name="vxtBackslash" bitmap="0x1111 0x2222 0x4444 0x8888 0x1111 0x2222 0x4444 0x8888 0x1111 0x2222 0x4444 0x8888 0x1111 0x2222 0x4444 0x8888 "/>
  <bitmap_pattern_defn index="4" name="vxtFineMesh" bitmap="0x5555 0xAAAA 0x5555 0xAAAA 0x5555 0xAAAA 0x5555 0xAAAA 0x5555 0xAAAA 0x5555 0xAAAA 0x5555 0xAAAA 0x5555 0xAAAA "/>
  <bitmap_pattern_defn index="5" name="vxtSmallX" bitmap="0x0 0x0 0x0 0x1008 0xC30 0xE70 0x7E0 0x240 0x240 0x7E0 0xE70 0xC30 0x1008 0x0 0x0 0x0 "/>
  <bitmap_pattern_defn index="6" name="vxtDiagCheck" bitmap="0xFFFF 0xE7E7 0xC3C3 0x8181 0x8181 0xC3C3 0xE7E7 0xFFFF 0xFFFF 0xE7E7 0xC3C3 0x8181 0x8181 0xC3C3 0xE7E7 0xFFFF "/>
  <bitmap_pattern_defn index="7" name="vxtBullseye" bitmap="0x7E0 0x1818 0x2004 0x43C2 0x4422 0x8811 0x9189 0x9249 0x9249 0x9189 0x8811 0x4422 0x43C2 0x2004 0x1818 0x7E0 "/>
  <bitmap_pattern_defn index="8" name="vxtHorizontal" bitmap="0x0 0xFFFF 0x0 0xFFFF 0x0 0xFFFF 0x0 0xFFFF 0x0 0xFFFF 0x0 0xFFFF 0x0 0xFFFF 0x0 0xFFFF "/>
  <bitmap_pattern_defn index="9" name="vxtWideHorizontal" bitmap="0x0 0x0 0xFFFF 0xFFFF 0x0 0x0 0xFFFF 0xFFFF 0x0 0x0 0xFFFF 0xFFFF 0x0 0x0 0xFFFF 0xFFFF "/>
  <bitmap_pattern_defn index="10" name="vxtVertical" bitmap="0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA 0xAAAA "/>
  <bitmap_pattern_defn index="11" name="vxtWideVertical" bitmap="0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC 0xCCCC "/>
  <bitmap_pattern_defn index="12" name="vxtLattice" bitmap="0x7E0 0xFF0 0x1FF8 0x3E7C 0x7C3E 0xF81F 0xF00F 0xE007 0xE007 0xF00F 0xF81F 0x7C3E 0x3E7C 0x1FF8 0xFF0 0x7E0 "/>
  <bitmap_pattern_defn index="13" name="vxtUnique" bitmap="0x7A8 0x3C0 0x1F0 0x1F0 0x1F8 0x8DFE 0x6DFE 0x5FFF 0xFFE7 0xFFE3 0xFFE1 0xFFE0 0x7F81 0x3C00 0x1E00 0xF00 "/>
  <bitmap_pattern_defn index="14" name="vxtHerringbone" bitmap="0x0 0x3F8 0x1F8 0xF8 0x78 0x38 0x18 0x18 0xFE18 0x7E18 0x3E10 0x1E00 0xE00 0xE00 0x600 0x200 "/>
  <bitmap_pattern_defn index="15" name="vxtCheckerboard" bitmap="0xF0F 0xF0F 0xF0F 0xF0F 0xF0F0 0xF0F0 0xF0F0 0xF0F0 0xF0F 0xF0F 0xF0F 0xF0F 0xF0F0 0xF0F0 0xF0F0 0xF0F0 "/>
  <bitmap_pattern_defn index="16" name="vxtNoise1" bitmap="0x0 0x8100 0x0 0x1024 0x0 0x0 0x1100 0x8022 0x0 0x200 0x0 0x2220 0x4 0x800 0x20 0x1 "/>
  <bitmap_pattern_defn index="17" name="vxtNoise2" bitmap="0xFFFF 0xEEFB 0x7FDF 0xFEEF 0xD7FF 0xFFBF 0xFFFB 0xF6FF 0xEFFF 0x7FBF 0xFFFF 0xF5FB 0xFFFF 0xFFBF 0xBBFB 0xFFFE "/>
</pattern_table>
