<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="AnimationFmt" guid="be952f21-214c-4184-8687-81194bd58eb6" base_class="Format" default_drawing_unit="Pixel" cpp_class="vxtClsAnimationFmt">
  <properties>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input"/>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
