<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="AnimationFmt" class="AnimationFmt">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Pixel</prop>
      <prop name="RulerUnits">Pixel</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
      <prop name="LoadFormats">TRUE</prop>
    </model>
    <state name="TopState" guid="6916da46-4091-4801-b0e4-c648d63394a0">
      <model>
        <prop name="InheritFromInheritanceGroups">TRUE</prop>
        <prop name="UpdateChildrenOnlyIfActive">FALSE</prop>
      </model>
    </state>
    <object name="RectActiveArea_1" class="RectActiveArea" guid="61bf553f-3ed3-46a7-8bd3-6460f4797e5c">
      <model>
        <xyprop name="Point1" x="0" y="0"/>
        <xyprop name="Point2" x="1276" y="256"/>
        <prop name="Enable">TRUE</prop>
        <prop name="EnableSingleTouch">TRUE</prop>
        <prop name="CaptureDrag">TRUE</prop>
        <prop name="ClipToArea">TRUE</prop>
        <prop name="CursorRepr">Default</prop>
      </model>
    </object>
    <object name="ClippingRegion_1" class="ClippingRegion" guid="11ee8c63-3627-4d35-af65-a111e02414c1">
      <model>
        <prop name="IsVisible">TRUE</prop>
        <xyprop name="Point1" x="0" y="0"/>
        <xyprop name="Point2" x="1276" y="256"/>
        <prop name="EnableClipping">TRUE</prop>
      </model>
      <object name="AnimatedTranslateGroup_1" class="AnimatedTranslateGroup" guid="fec43d94-71ca-45a3-9a78-a3c2fc30e791">
        <model>
          <prop name="IsVisible">TRUE</prop>
          <xyprop name="StartPosition" x="-1024" y="0"/>
          <xyprop name="EndPosition" x="0" y="0"/>
          <prop name="EasingFunctionIndex">Linear</prop>
          <prop name="Delay_mSecs">0</prop>
          <prop name="Duration_mSecs">500</prop>
          <prop name="RepeatMode">ForwardsOnly</prop>
          <prop name="FromEndMethod">MirroredEasingFunction</prop>
          <prop name="EnableOutputEvents">FALSE</prop>
        </model>
        <object name="Bezel_1" class="Bezel" guid="8ee03fb8-b753-4d45-950d-c0b22c978c57">
          <model>
            <prop name="IsVisible">TRUE</prop>
            <xyprop name="Position" x="0" y="0"/>
            <xyprop name="Size" x="1276" y="256"/>
            <prop name="Depth">3.93701</prop>
            <prop name="Enabled">TRUE</prop>
            <prop name="Pressed">FALSE</prop>
            <prop name="ShowBottom">TRUE</prop>
            <prop name="Focused">FALSE</prop>
          </model>
        </object>
        <object name="Label_1" class="Label" guid="de89bf30-9f7c-4d01-9723-cb49d1bdbd8b">
          <model>
            <prop name="IsVisible">TRUE</prop>
            <xyprop name="Position" x="0" y="0"/>
            <prop name="Width">1024</prop>
            <prop name="Height">256</prop>
            <prop name="OffsetX">0</prop>
            <prop name="DataString">Label</prop>
            <prop name="Center">FALSE</prop>
            <prop name="Enabled">TRUE</prop>
            <prop name="Focused">FALSE</prop>
            <prop name="Hilited">TRUE</prop>
            <prop name="Title">FALSE</prop>
          </model>
        </object>
        <object name="Image_1" class="Image" guid="08fa9954-a848-4687-90ec-afde9a548eb3">
          <model>
            <prop name="IsVisible">TRUE</prop>
            <xyprop name="Position" x="1024" y="0"/>
            <xyprop name="Size" x="256" y="256"/>
            <prop name="RotationAngle">0</prop>
            <prop name="Index">Default</prop>
            <prop name="AlphaValue">255</prop>
            <prop name="RealSize">TRUE</prop>
            <prop name="ProportionalSize">FALSE</prop>
          </model>
        </object>
      </object>
    </object>
    <connections/>
    <transitions>
      <transition name="" src="TopState" trigger="RectActiveArea_1.evEnter">
        <actions>AnimatedTranslateGroup_1.doAnimateToEnd()</actions>
      </transition>
      <transition name="" src="TopState" trigger="RectActiveArea_1.evExit">
        <actions>AnimatedTranslateGroup_1.doAnimateToStart()</actions>
      </transition>
    </transitions>
  </built_object_implementation>
</object_implementation>
