<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="rcvFloat50" guid="393d08e2-fcf6-42b0-95de-ca83789660e5" base_class="DataReceiver" cpp_class="vxtClsFloat50Receiver">
  <properties>
    <structprop_decl name="Value" access="Output" type="Float50">
      <arrayfield name="array">
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
      </arrayfield>
    </structprop_decl>
  </properties>
  <events>
    <sevent_decl name="evUpdated" type="Float50"/>
  </events>
  <operations/>
</class_decl>
