<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="RollingDigits" guid="d74341cb-bc4e-4d69-b917-c5cd3354319f" base_class="Format" default_drawing_unit="Hundredth_Of_MM" cpp_class="vxtClsRollingDigits">
  <properties>
    <prop_decl name="IsVisible" type="Bool" default="TRUE" access="Input"/>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
