<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE object_implementation PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<object_implementation impl_name="ScrollingDigit" class="ScrollingDigit">
  <built_object_implementation>
    <model>
      <prop name="BkColor">stdBlack</prop>
      <prop name="DrawingUnit">Hundredth_Of_MM</prop>
      <prop name="RulerUnits">CM</prop>
      <structprop name="Grid">
        <field name="Visible">FALSE</field>
        <field name="SubDivisions">2</field>
        <field name="Color">stdWhite</field>
        <structfield name="Snap">
          <field name="Enabled">FALSE</field>
          <field name="SensitivityPercent">50</field>
        </structfield>
      </structprop>
    </model>
    <object name="IntData_1" class="IntData" guid="379fcb93-a8e2-4473-8f37-c1b88119509f">
      <model>
        <prop name="Value">1</prop>
      </model>
    </object>
    <object name="ClippingRegion_1" class="ClippingRegion" guid="ae3a2155-5455-4136-96cb-da74159dff6c">
      <model>
        <prop name="IsVisible">TRUE</prop>
        <xyprop name="Point1" x="-450" y="-625"/>
        <xyprop name="Point2" x="450" y="625"/>
        <prop name="EnableClipping">TRUE</prop>
      </model>
      <object name="SimpleGroup_1" class="SimpleGroup" guid="94f10ae1-a680-461e-81c7-6ce4d276efa1">
        <model>
          <xyprop name="Position" x="0" y="-500"/>
          <prop name="IsVisible">TRUE</prop>
          <prop name="Enable">TRUE</prop>
          <prop name="UpdateChildrenOnlyIfVisible">FALSE</prop>
        </model>
        <object name="Text_0" class="Text" guid="3459e1b1-cc38-4f56-b7ff-05ba28299516">
          <model>
            <prop name="IsVisible">TRUE</prop>
            <prop name="PenAttributes">Local</prop>
            <prop name="IsOutlined">FALSE</prop>
            <prop name="PenColor">stdWhite</prop>
            <prop name="FillAttributes">Local</prop>
            <prop name="IsFilled">TRUE</prop>
            <prop name="FillColor">stdWhite</prop>
            <xyprop name="Position" x="0" y="0"/>
            <xyprop name="Size" x="0" y="0"/>
            <prop name="DataString">1</prop>
            <prop name="FontId">F4</prop>
            <prop name="IsBold">FALSE</prop>
            <prop name="IsItalic">FALSE</prop>
            <prop name="IsAntialiased">TRUE</prop>
            <prop name="IsStrikethrough">FALSE</prop>
            <prop name="IsUnderlined">FALSE</prop>
            <prop name="Alignment">MIDDLE_CENTER</prop>
            <prop name="PointSize">12</prop>
            <prop name="Thickness">1</prop>
          </model>
        </object>
        <object name="Text_1" class="Text" guid="1cff76aa-e92c-48f1-b632-fa34a1593a86">
          <model>
            <prop name="IsVisible">TRUE</prop>
            <prop name="PenAttributes">Local</prop>
            <prop name="IsOutlined">FALSE</prop>
            <prop name="PenColor">stdWhite</prop>
            <prop name="FillAttributes">Local</prop>
            <prop name="IsFilled">TRUE</prop>
            <prop name="FillColor">stdWhite</prop>
            <xyprop name="Position" x="0" y="1000"/>
            <xyprop name="Size" x="0" y="0"/>
            <prop name="DataString">2</prop>
            <prop name="FontId">F4</prop>
            <prop name="IsBold">FALSE</prop>
            <prop name="IsItalic">FALSE</prop>
            <prop name="IsAntialiased">TRUE</prop>
            <prop name="IsStrikethrough">FALSE</prop>
            <prop name="IsUnderlined">FALSE</prop>
            <prop name="Alignment">MIDDLE_CENTER</prop>
            <prop name="PointSize">12</prop>
            <prop name="Thickness">1</prop>
          </model>
        </object>
      </object>
    </object>
    <connections>
      <connection src="ClipToInt(.Value)" dest="IntData_1.Value"/>
      <connection src="IntData_1.Value % 10" dest="Text_0.DataString"/>
      <connection src="(IntData_1.Value + 1) % 10" dest="Text_1.DataString"/>
      <connection src="(ClipToFloat(IntData_1.Value) - .Value) * ClipToFloat(1000 du)" dest="SimpleGroup_1.Position.Y"/>
    </connections>
    <transitions/>
  </built_object_implementation>
</object_implementation>
