<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="ScrollingDigit" guid="b93e9f5f-aaad-4164-81bc-a352fd30d14c" base_class="GrObject" default_drawing_unit="Pixel" cpp_class="vxtClsScrollingDigit" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" x="0" y="0"/>
    <prop_decl name="Value" type="Float" in_drawing_units="False" default="0" access="Input"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
