<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE class_decl PUBLIC "-//PresagisCanada//DTD VapsXT 18.0" "file:///C:/VAPSXTDTD/VapsXT_18.dtd">

<class_decl name="ScrollingScale" guid="67876b15-99de-4adb-8c92-54ebfdae095a" base_class="GrObject" default_drawing_unit="Hundredth_Of_MM" cpp_class="vxtClsScrollingScale" position_calculation_type="FromProperty">
  <properties>
    <xyprop_decl name="Position" access="Input" type="Coord" in_drawing_units="True" move_effect_type="PositionXY" x="0" y="0"/>
    <prop_decl name="Value" type="Float" in_drawing_units="False" default="0" access="Input"/>
    <xyprop_decl name="ClipPos" access="Input" type="Coord" in_drawing_units="True" x="0" y="0"/>
  </properties>
  <events/>
  <operations/>
</class_decl>
